# API KEYS
OPENAI_API_KEY=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

# Desktop Setups
